# spring.application.name=snapinv
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password

# spring.datasource.url=jdbc:mysql://localhost:3306/snap_inv
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true

# logging.level.org.springframework.web.socket=DEBUG
# logging.level.org.springframework.web.socket.client=DEBUG
# logging.level.org.springframework.web.socket.handler=DEBUG

# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=5MB
