spring.application.name=snapinv_api
# server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/snap_inv
spring.datasource.username=root
spring.datasource.password=${SQL_PASS}

# spring.datasource.url=${SNAPINV_DB}
# spring.datasource.username=admin
# spring.datasource.password=${SNAPINV_DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snapinvbusiness@gmail.com
spring.mail.password=${SNAPINV_EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true