spring.application.name=snapinv_api
server.port=5000

# spring.datasource.url=jdbc:mysql://localhost:3306/snap_inv
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.url=jdbc:mysql://snapinvdatabase.cwqox3syexsq.us-east-1.rds.amazonaws.com/snap_inv
spring.datasource.username=admin
spring.datasource.password=!C3c2e78d87025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
